<!DOCTYPE html>

<html>

<head>
	<title>ReAcT_NaNo</title>
    
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<meta name="google" content="notranslate" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" 
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous" />
	<script src="//code.jquery.com/jquery.min.js">

  

	</script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
	</script>
	
	
	<link rel="stylesheet" href="style.css">

</head>

<body>
	<!-- Navigation -->

	<nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">ReAcT_NaNo</a>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            
            <li class="nav-item text-black">
              <a
                class="nav-link text-black font-weight-bold"
                href="MCdownload.html"
                > Minecraft Downloads
              </a>
            </li>

            

          </ul>
        </div>
      </div>
    </div>
    </nav>
		<header class="masthead">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-10 mx-auto">
						<div class="site-heading">
							<h3 class="site-heading my-4 mt-3 text-white"><strong>MOST RECENT DOWNLOADS LINKED HERE!</strong></h3>
							<br><br>
							<a target=”_blank” href="https://www.java.com/en/download/">
								<img src="images/javaD.png" alt="Java Download" width=500 height=200>
							</a>
							<br><br><br><br><br><br>

							<a target=”_blank” href="https://www.minecraft.net/en-us/download/server/">
								<img src="images/serverD.png" alt="Minecraft Server Download" width=500 height=200>
							</a>
							<br><br><br><br><br><br>
							<a target=”_blank” href="https://johann.loefflmann.net/downloads/jarfix.exe">
								<img src="images/jarfixD.png" alt="Java Download" width=500 height=200>
							</a>
							<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
							
						</div>
					</div>
				</div>
			</div>
			<footer class="py-3 bg-grey"> 
		<p class="m-0 text-dark text-center ">Copyright &copy; ReAcT_NaNo</p>
	</footer>
		</header>

</body>

</html>